\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{ii}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Profiling Solution Methods}{iii}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VFI Algorithm and Percent of Total Runtime\relax }}{iv}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing Parallelization Overheads}{v}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HPC-Efficient Algorithms}{vi}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Task scheduling:}{vi}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Reduction:}{vi}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Memory use:}{vi}{paragraph*.5}}
