\providecommand{\noopsort}[1]{}
\begin{thebibliography}{}

\bibitem[Aldrich et~al.,
  2011]{Aldrich-Fernandez-Villaverde-Gallant-Rubio-Ramirez-11}
Aldrich, E.~M., Fern{\'{a}}ndez-Villaverde, J., {Ronald Gallant}, A., and
  Rubio-Ram{\'{i}}rez, J.~F. (2011).
\newblock {Tapping the Supercomputer under Your Desk: Solving Dynamic
  Equilibrium Models with Graphics Processors}.
\newblock {\em Journal of Economic Dynamics and Control}, 35(3):386--393.

\bibitem[Carroll, 2005]{Carroll-05}
Carroll, C.~D. (2005).
\newblock {The Method of Endogenous Gridpoints for Solving Dynamic Stochastic
  Optimization}.
\newblock {\em NBER Technical Working Paper 309}.

\bibitem[Fern{\'{a}}ndez-Villaverde and Valencia,
  2018]{Fernandez-Villaverde-Valencia-18}
Fern{\'{a}}ndez-Villaverde, J. and Valencia, D.~Z. (2018).
\newblock {A Practical Guide to Parallelization in Economics}.
\newblock Working Paper.

\bibitem[Judd, 1992]{Judd-92}
Judd, K.~L. (1992).
\newblock {Projection Methods for Solving Aggregate Growth Models}.
\newblock {\em Journal of Economic Theory}, 58:410--452.

\bibitem[Judd and Guu, 1997]{Judd-Guu-97}
Judd, K.~L. and Guu, S.-M. (1997).
\newblock {Asymptotic methods for aggregate growth models}.
\newblock {\em Journal of Economic Dynamics and Control}, 21:1025--1042.

\bibitem[Krueger and Kubler, 2004]{Krueger-Kubler-04}
Krueger, D. and Kubler, F. (2004).
\newblock {Computing equilibrium in OLG models with stochastic production}.
\newblock {\em Journal of Economic Dynamics and Control}, 28(7):1411--1436.

\end{thebibliography}
