\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Fernandez-Villaverde-Valencia-18}
\citation{Aldrich-Fernandez-Villaverde-Gallant-Rubio-Ramirez-11}
\citation{Maliar-15}
\citation{Dziubinski-Grassi-14}
\citation{Creel-Goffe-08}
\citation{Pinho-de-Carvalho-Junior-14}
\citation{Fernandez-Villaverde-Valencia-18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Computing in HPC}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallel Computing Environment}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark Model:}{4}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Programming Language:}{5}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{HPC architectures:}{6}{paragraph*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  HPC Architectures: UMA vs. ccNUMA\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numa}{{1}{7}{\sf HPC Architectures: UMA vs. ccNUMA\relax }{figure.caption.4}{}}
\citation{Aruoba-Fernandez-Villaverde-Rubio-Ramirez-06}
\citation{Maliar-Maliar-14}
\citation{Judd-92}
\citation{Judd-Guu-93}
\citation{Carroll-05,Barillas-Fernandez-Villaverde-07}
\citation{Maliar-Maliar-13b}
\citation{Marcet-88,Den-Haan-Marcet-90}
\citation{Krueger-Kubler-04,Judd-Maliar-Maliar-Valero-14}
\citation{Judd-Maliar-Maliar-11}
\citation{Judd-Maliar-Maliar-10}
\citation{Judd-Maliar-Maliar-12}
\citation{Brumm-Scheidegger-17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Profiling Solution Methods:}{8}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pseudo-VFI Code and the Percent of Total Runtime\relax }}{9}{table.caption.5}}
\newlabel{tab:vfi_alg}{{1}{9}{Pseudo-VFI Code and the Percent of Total Runtime\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Whether or Not to Parallelize: Scalability and Granularity}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelization Overhead}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining Parallelization Overhead}{10}{subsection.3.1}}
\citation{Hager-Wellein-11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallelization Overhead with OpenMP}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  Parallelization Overhead by Number of Cores\relax }}{13}{figure.caption.6}}
\newlabel{fig:runtime_cores_pop_1_32}{{2}{13}{\sf Parallelization Overhead by Number of Cores\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallelization Overhead with MPI}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HPC-Efficient Programming}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sf  Household Class in Object-Oriented Programming\relax }}{14}{figure.caption.7}}
\newlabel{fig:oop}{{3}{14}{\sf Household Class in Object-Oriented Programming\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Passing an Object or Variables?}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Right Granularity for the Number of Cores}{15}{subsection.4.2}}
\citation{Carroll-05}
\citation{Barillas-Fernandez-Villaverde-07}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sf  Parallelization Overhead in Object-Oriented Programming\relax }}{16}{figure.caption.8}}
\newlabel{fig:po_oop}{{4}{16}{\sf Parallelization Overhead in Object-Oriented Programming\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sf  Parallelization Overhead by Granularity\relax }}{17}{figure.caption.9}}
\newlabel{fig:po_grid}{{5}{17}{\sf Parallelization Overhead by Granularity\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Right Chunk of Tasks}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sf  Parallelization Overhead by Chunk Size\relax }}{18}{figure.caption.10}}
\newlabel{fig:po_chunk}{{6}{18}{\sf Parallelization Overhead by Chunk Size\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}}
\bibstyle{apalike}
\bibdata{comp_ref}
\bibcite{Aldrich-Fernandez-Villaverde-Gallant-Rubio-Ramirez-11}{{1}{2011}{{Aldrich et~al.}}{{}}}
\bibcite{Aruoba-Fernandez-Villaverde-Rubio-Ramirez-06}{{2}{2006}{{Aruoba et~al.}}{{}}}
\bibcite{Barillas-Fernandez-Villaverde-07}{{3}{2007}{{Barillas and Fern{\'{a}}ndez-Villaverde}}{{}}}
\bibcite{Brumm-Scheidegger-17}{{4}{2017}{{Brumm and Scheidegger}}{{}}}
\bibcite{Carroll-05}{{5}{2005}{{Carroll}}{{}}}
\bibcite{Creel-Goffe-08}{{6}{2008}{{Creel and Goffe}}{{}}}
\bibcite{Dziubinski-Grassi-14}{{7}{2014}{{Dziubinski and Grassi}}{{}}}
\bibcite{Fernandez-Villaverde-Valencia-18}{{8}{2018}{{Fern{\'{a}}ndez-Villaverde and Valencia}}{{}}}
\bibcite{Den-Haan-Marcet-90}{{9}{1990}{{Haan and Marcet}}{{}}}
\bibcite{Hager-Wellein-11}{{10}{2011}{{Hager and Wellein}}{{}}}
\bibcite{Judd-92}{{11}{1992}{{Judd}}{{}}}
\bibcite{Judd-Guu-93}{{12}{1993}{{Judd and Guu}}{{}}}
\bibcite{Judd-Maliar-Maliar-10}{{13}{2010}{{Judd et~al.}}{{}}}
\bibcite{Judd-Maliar-Maliar-11}{{14}{2011}{{Judd et~al.}}{{}}}
\bibcite{Judd-Maliar-Maliar-12}{{15}{2012}{{Judd et~al.}}{{}}}
\bibcite{Judd-Maliar-Maliar-Valero-14}{{16}{2014}{{Judd et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{19}{section.6}}
\bibcite{Krueger-Kubler-04}{{17}{2004}{{Krueger and Kubler}}{{}}}
\bibcite{Maliar-15}{{18}{2015}{{Maliar}}{{}}}
\bibcite{Maliar-Maliar-13b}{{19}{2013}{{Maliar and Maliar}}{{}}}
\bibcite{Maliar-Maliar-14}{{20}{2014}{{Maliar and Maliar}}{{}}}
\bibcite{Marcet-88}{{21}{1988}{{Marcet}}{{}}}
\bibcite{Pinho-de-Carvalho-Junior-14}{{22}{2014}{{Pinho and de~Carvalho~Junior}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parallelization Overhead on GPUs}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Overhead on Distributed Memory Parallelization}{21}{subsection.7.2}}
