\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Fernandez-Villaverde-Valencia-18}
\citation{Aldrich-Fernandez-Villaverde-Gallant-Rubio-Ramirez-11}
\citation{Fernandez-Villaverde-Valencia-18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Computing in HPC}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallel Computing Environment}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark Model:}{4}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Programming Language:}{5}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{HPC architectures:}{6}{paragraph*.3}}
\citation{Judd-92}
\citation{Carroll-05}
\citation{Krueger-Kubler-04}
\citation{Judd-Guu-97}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sf  HPC Architectures: UMA vs. ccNUMA\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numa}{{1}{7}{\sf HPC Architectures: UMA vs. ccNUMA\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Profiling Solution Methods:}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scalability and Granularity}{8}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pseudo-VFI Code and the Percent of Total Runtime\relax }}{9}{table.caption.5}}
\newlabel{tab:vfi_alg}{{1}{9}{Pseudo-VFI Code and the Percent of Total Runtime\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelization Overhead}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining Parallelization Overhead}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallelization Overhead in Shared-Memory Programming}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  Parallelization Overhead by Number of Cores\relax }}{12}{figure.caption.6}}
\newlabel{fig:runtime_cores_pop_1_32}{{2}{12}{\sf Parallelization Overhead by Number of Cores\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HPC-Efficient Algorithms}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Passing an Object or Variables?}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sf  Household Class in Object-Oriented Programming\relax }}{14}{figure.caption.7}}
\newlabel{fig:oop}{{3}{14}{\sf Household Class in Object-Oriented Programming\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Right Granularity for the Number of Cores}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sf  Parallelization Overhead in Object-Oriented Programming\relax }}{15}{figure.caption.8}}
\newlabel{fig:po_oop}{{4}{15}{\sf Parallelization Overhead in Object-Oriented Programming\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Right Chunk of Tasks}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sf  Parallelization Overhead by Granularity\relax }}{16}{figure.caption.9}}
\newlabel{fig:po_grid}{{5}{16}{\sf Parallelization Overhead by Granularity\relax }{figure.caption.9}{}}
\newlabel{fig:po_chunk}{{\caption@xref {fig:po_chunk}{ on input line 348}}{17}{The Right Chunk of Tasks}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sf  Parallelization Overhead by Chunk Size\relax }}{17}{figure.caption.10}}
\newlabel{fig:po_chunk_pop}{{6a}{17}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:po_chunk_pop}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:po_chunk_oop}{{6b}{17}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:po_chunk_oop}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Passing Variables}}}{17}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Passing Object}}}{17}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\bibstyle{apalike}
\bibdata{comp_ref}
\bibcite{Aldrich-Fernandez-Villaverde-Gallant-Rubio-Ramirez-11}{{1}{2011}{{Aldrich et~al.}}{{}}}
\bibcite{Carroll-05}{{2}{2005}{{Carroll}}{{}}}
\bibcite{Fernandez-Villaverde-Valencia-18}{{3}{2018}{{Fern{\'{a}}ndez-Villaverde and Valencia}}{{}}}
\bibcite{Judd-92}{{4}{1992}{{Judd}}{{}}}
\bibcite{Judd-Guu-97}{{5}{1997}{{Judd and Guu}}{{}}}
\bibcite{Krueger-Kubler-04}{{6}{2004}{{Krueger and Kubler}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parallelization Overhead on GPUs}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Overhead on Distributed Memory Parallelization}{19}{subsection.7.2}}
