This is BibTeX, Version 0.99dThe top-level auxiliary file: HPC_Parallelization_03.aux
The style file: apalike.bst
Database file #1: comp_ref.bib
Missing "}" in preamble command---line 3 of file comp_ref.bib
 : 
 : @article{Pinho-de-Carvalho-Junior-14,
(Error may have been on previous line)
I'm skipping whatever remains of this command
I was expecting a `,' or a `}'---line 41 of file comp_ref.bib
 : pages={353}
 :            "
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Judd-Guu-93
Warning--can't use both volume and number fields in Maliar-Maliar-14
Warning--empty publisher in Maliar-Maliar-14
(There were 2 error messages)
